[[constraint]]
  branch = "master"
  name = "github.com/go-openapi/runtime"

[[constraint]]
  branch = "master"
  name = "github.com/go-openapi/spec"

[[constraint]]
  branch = "master"
  name = "github.com/go-openapi/swag"

[[constraint]]
  branch = "master"
  name = "github.com/inconshreveable/mousetrap"

[[constraint]]
  branch = "master"
  name = "github.com/spf13/cobra"

[[constraint]]
  branch = "master"
  name = "github.com/spf13/viper"

[[constraint]]
  branch = "master"
  name = "gitlab.com/t4spartners/csm-extract"

[[constraint]]
  branch = "master"
  name = "gitlab.com/t4spartners/csm-go-lib"
# ignored = ["gitlab.com/t4spartners/csm-go-lib"]
